total 52
drwxr-xr-x 2 root root   244 Mar 13 17:59 .
drwxr-xr-x 6 root root   121 Mar 13 08:32 ..
-rwxr--r-- 1 root root    32 Mar 13 08:34 0-hello_world
-rwxr--r-- 1 root root    28 Mar 13 11:11 1-confused_smiley
-rwxr--r-- 1 root root    28 Mar 13 11:03 2-hellofile
-rwxr--r-- 1 root root    39 Mar 13 11:19 3-twofiles
-rwxr--r-- 1 root root    29 Mar 13 11:26 4-lastlines
-rwxr--r-- 1 root root    29 Mar 13 11:29 5-firstlines
-rwxr--r-- 1 root root    36 Mar 13 11:45 6-third_line
-rwxr--r-- 1 root root    98 Mar 13 17:50 7-file
-rwxr--r-- 1 root root    36 Mar 13 17:59 8-cwd_state
-rw------- 1 root root 12288 Mar 13 17:55 .8-cwd_state.swp
-rw-r--r-- 1 root root     0 Mar 13 17:59 ls_cwd_content
---------- 1 root root    19 Mar 13 08:39 README.md
